<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Lesson-1</title>
</head>

<body>

  <header>
    <div class="container">
      header
    </div>
  </header>

  <section class='awesome'>
    <div class='container'>

      <h2 class="title">
        why this is awesome
      </h2>
      <div class="line"></div>
      <div class="awesome-discr">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugit totam molestiae dignissimos voluptas

        </p>
      </div>

      <div class="awesome-row">
        <div class="awesome-item">
          <div class="awesome-item__img">
            <img src="./img/icons/lamp.png" class="lamp" alt="lamp">
          </div>
          <h4 class="awesome-item__title">
            Thoughtful Design
          </h4>
          <div class="awesome-item__text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>
        <div class="awesome-item">
          <div class="awesome-item__img">
            <img src="./img/icons/lamp.png" class="lamp" alt="lamp">
          </div>
          <h4 class="awesome-item__title">
            Thoughtful Design
          </h4>
          <div class="awesome-item__text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>
        <div class="awesome-item">
          <div class="awesome-item__img">
            <img src="./img/icons/lamp.png" class="lamp" alt="lamp">
          </div>
          <h4 class="awesome-item__title">
            Thoughtful Design
          </h4>
          <div class="awesome-item__text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="firstscreen">
    <div class="container">

      <div class="card">
        <div class="card-content">
          <h3 class="card-title">
            Some title
          </h3>
          <h4 class="card-subtitle">
            Some subtitle
          </h4>
          <div class="card-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga fugit quibusdam reiciendis
              possimus temporibus nemo reprehenderit, amet quasi maxime autem adipisci pariatur natus!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga fugit quibusdam reiciendis
              possimus temporibus nemo reprehenderit, amet quasi maxime autem adipisci pariatur natus!
            </p>
          </div>
          <a href="#" class="link">More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="social">
    <div class="container">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur officia necessitatibus veritatis tempora,
      nam qui omnis quasi voluptatum aliquid corrupti ab aspernatur nihil quae autem praesentium culpa, temporibus
      veniam doloribus vel laudantium quaerat repellat sunt. Magnam sit eos dolorem numquam architecto quasi placeat
      dolores nulla, quae quia fugit blanditiis commodi voluptate omnis? Veniam dolore voluptates porro iure similique
      quis ut consequuntur nesciunt ab laborum! Obcaecati fugiat velit accusantium saepe, facere cum! Voluptatibus
      libero perferendis voluptatum alias tenetur esse deserunt repellat, reprehenderit accusantium magnam fugit autem
      facilis obcaecati iusto fugiat nostrum. Nulla, recusandae harum culpa sed temporibus dolor labore rem fugiat!
    </div>
  </section>

  <footer>
    <div class="container">
      footer
    </div>
  </footer>



  <!-- <div class="block">
    <div class="block-inside"></div>
  </div>

  <ul class="list">
    <li class="list-item">item</li>
    <li class="list-item">item</li>
    <li class="list-item">item</li>
  </ul>

  <a href="https://www.google.ru">google</a>

  <h1>Получи скидку 20% на Online курс по <span class="h1-yellow"> HTML / CSS! </span></h1>
  <h2 id="h2">Hello world</h2>
  <h3 class="h3" id="h3">Hello world</h3>
  <h4 id="someId">Hello world</h4>
  <h5 id="some">Hello world</h5>
  <h6>Hello world</h6>

  <div class="text">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, obcaecati!
    </p>
  </div>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat veniam, tempore enim est aperiam illum rerum
    laborum culpa expedita optio!
  </p>


  <div>я блочный тег</div>
  <div>я еще один блочный тег</div>
  <span>я строчный тег</span>
  <span>я еще один строчный тег</span>
  <img src="./img/cat.jpeg" alt="cat"> -->

</body>

</html>